# jorado

./: .gitignore  build.gradle  settings.gradle
admin/: build.gradle  sql.sql
admin/env/dev/conf/: zookeeper_conf.properties
admin/env/qa/: application.properties  log4j.properties
admin/env/qa/conf/: zookeeper_conf.properties
admin/src/main/java/com/jorado/admin/: Startup.java  WebMvcConfigurer.java
admin/src/main/java/com/jorado/admin/config/: RemoteSettings.java
admin/src/main/java/com/jorado/admin/controller/: CompanyController.java  HomeController.java  PositionController.java
admin/src/main/java/com/jorado/admin/creator/: CompanyWordCreator.java  KeyWordCreator.java  PositionWordCreator.java
admin/src/main/java/com/jorado/admin/model/: DictType.java  SegWord.java  TermFrequency.java
admin/src/main/java/com/jorado/admin/repository/: LexiconRepository.java
admin/src/main/java/com/jorado/admin/service/: LexiconService.java
admin/src/main/java/com/jorado/admin/util/: CommonUtils.java  FileUtils.java  HttpUtils.java
core/: build.gradle
core/src/main/java/com/jorado/core/: Result.java  ResultList.java  ResultStatus.java
core/src/main/java/com/jorado/core/cache/: CacheItem.java  ExpiryException.java  ICache.java  IEntityFactory.java  MemoryCache.java
core/src/main/java/com/jorado/core/exception/: CoreException.java
core/src/main/java/com/jorado/core/logger/: Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
core/src/main/java/com/jorado/core/multitask/: AbsParallelCalculater.java  TestParallerCalculater.java
core/src/main/java/com/jorado/core/scheduler/: AbsCronTask.java  AbsRunService.java  AbsScheduleTask.java  IResumeTask.java  ITask.java  RunTaskScheduler.java  TaskInfo.java  TaskInfoBuilder.java  TaskPool.java
core/src/main/java/com/jorado/core/util/: ArraySet.java  ArrayUtils.java  Assert.java  Base64.java  BeanFactory.java  BeanUtils.java  ByteArrayClassLoader.java  ByteCache.java  Bytes.java  CharCache.java  ClassComparator.java  ClassLoader.java  ClassUtils.java  CollectionUtils.java  CommonUtils.java  ConcurrentLinkedHashMap.java  Condition.java  ConfigUtils.java  ConvertUtils.java  DateUtils.java  DelegateMap.java  DfaScanner.java  Digest.java  EncodingDetect.java  EncodingProperties.java  EncryptUtils.java  EnumTimeUnit.java  Filter.java  HashUtils.java  IOUtils.java  IPResolver.java  JsonUtils.java  LRUCache.java  LinkedStack.java  LocaleUtils.java  MapComparator.java  MapEntry.java  MapSupport.java  MetaUtils.java  NumberUtils.java  (+25 more)
dubbo/: build.gradle
dubbo/src/test/java/com/zpcampus/util/dubbo/: DefaultTest.java
fasttext/: build.gradle
fasttext/src/main/java/com/jorado/fasttext/: FastTexter.java  FilterManager.java  Trainer.java  TrainerProxy.java
fasttext/src/main/java/com/jorado/fasttext/exception/: InitModelException.java
fasttext/src/main/java/com/jorado/fasttext/filter/: CityFilter.java  DefaultFilter.java  Filter.java  NullFilter.java  SegmentFilter.java  WordFilter.java
fasttext/src/test/java/com/jorado/fasttext/: DefaultTest.java  TrainTest.java
hotword-api/: build.gradle  startup.sh
hotword-api/env/prod/: application.properties  log4j.properties
hotword-api/env/prod/conf/: zookeeper_conf.properties
hotword-api/env/qa/: log4j.properties
hotword-api/env/qa/conf/: zookeeper_conf.properties
hotword-api/src/main/java/com/jorado/search/hotwordapi/: Runner.java  Startup.java  WebMvcConfigurer.java
hotword-api/src/test/java/com/jorado/search/hotwordapi/: DefaultTest.java
hotword-service/: build.gradle  startup.sh
hotword-service/env/dev/: log4j.properties
hotword-service/env/pre/: log4j.properties
hotword-service/env/prod/: log4j.properties
hotword-service/src/main/java/com/jorado/search/hotwordservice/: Runner.java  Startup.java
hotword-service/src/test/java/com/jorado/search/hotwordservice/: DefaultTest.java
httpclient/: build.gradle
httpclient/src/main/java/com/jorado/httpclient/: Call.java  Callback.java  Dispatcher.java  HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  MediaType.java  NamedRunnable.java  RealCall.java
httpclient/src/test/java/com/jorado/httpclient/: DefaultTest.java
ik-company/: build.gradle
ik-company/src/main/java/company/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
ik-company/src/main/java/company/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  Lexeme.java  (+5 more)
ik-core/: build.gradle
ik-core/src/main/java/com/jorado/ik/: Logger.java  ReloadableTokenizerFactory.java  ReloaderRegister.java  ScheduledExecutor.java
ik-core/src/main/java/com/zpcampus/ik/: Reloadable.java  ReloadableFilterFactory.java
lexicon/: build.gradle
logger-core/: README.md  build.gradle
logger-core/src/main/java/com/jorado/logger/: AutoLoad.java  Builder.java  CacheManager.java  Event.java  EventBuilder.java  EventClient.java  EventContext.java  EventRuntime.java  Filter.java  OrderedComparator.java  Sortable.java  ThreadContextManager.java  ThreadPoolManager.java
logger-core/src/main/resources/: banner.txt
logger-core/src/test/java/com/jorado/logger/: AsyncTest.java  CacheTest.java  ClassloaderTest.java  EventClientTest.java  PerformanceTest.java  Position.java  ProfilerTest.java
qos/: build.gradle  pom.xml
qos/src/main/java/com/jorado/qos/: Constants.java  Startup.java
search-core/: build.gradle
word2vec/: build.gradle
word2vec/src/main/java/com/jorado/word2vec/: FilterManager.java  Trainer.java  TrainerProxy.java  Word2Vec.java
word2vec/src/test/java/com/jorado/word2vec/: DefaultTest.java
zkconfig/: build.gradle
zkconfig/src/main/java/com/jorado/zkconfig/: AbsConfigCreater.java  AppProperties.java  AppSettings.java  ChildZPConfig.java  ConfigFactory.java  ConfigLoader.java  FileCreater.java  IZKPWatcher.java  LocalLoader.java  RemoteCreater.java  RemoteLoader.java  WatcherPool.java  ZKPChildConfig.java  ZKPConfig.java  ZKPManager.java  ZKPRouser.java  ZKPSettings.java  ZKPWatcher.java  ZPConfig.java
zkconfig/src/main/resources/: config.properties  log4j.properties
(+471 files in other folders)
