buildscript {
    ext {
        springBootVersion = "1.5.19.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2")
    }
}

allprojects {

    System.properties["file.encoding"] = "UTF-8"

    repositories {
        maven { url "http://172.17.0.59:8081/nexus/content/groups/public" }
        maven { url "http://maven.zhaopin.com:8000/nexus/content/groups/public" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.maven.apache.org/maven2/" }
        maven { url "http://maven.restlet.org/" }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

subprojects {

    group = "com.jorado"
    version = "1.0"

    defaultTasks "clean", "jar"

    apply plugin: "java"
    apply plugin: "war"
    apply plugin: "idea"
    apply plugin: "org.sonarqube"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"

//    configurations.all {
//        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
//        resolutionStrategy.cacheDynamicVersionsFor 0, "seconds"
//    }
//
    ext {
        profile = System.getProperty("env", "dev")
        println "[current profile]:" + profile
    }

    sourceSets {
        main {
            resources {
                srcDirs = ["src/main/resources", "env/$profile"]
            }
        }
    }

    ext {
        springVersion = "4.3.16.RELEASE"
        solrVersion = "5.2.1"
        httpClientVersion = "4.5.5"
        jacksonVersion="2.9.7"
    }

    dependencies {
        compile "org.slf4j:slf4j-api:+"
        compile "org.slf4j:slf4j-log4j12:+"
        compile "joda-time:joda-time:+"
        compile("commons-logging:commons-logging:1.2")

        testCompile("junit:junit:4.12")
        testCompile("org.assertj:assertj-core:3.9.1")
    }

    sonarqube {
        properties {
            property "sonar.host.url", "http://localhost:9000/"
            property "sonar.login", "17e88b5053c887ff22c4619be3c41c6bccaba3ac"
        }
    }

    test.enabled = false
}