apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    compile project(":hotword")
    compile("org.apache.solr:solr-solrj:$solrVersion")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile("commons-logging:commons-logging:$commonsLoggingVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar {
    manifest.attributes "Main-Class": "com.jorado.search.hotwordapi.Startup"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

def serviceName = System.getProperty("serv", "hotword-api")

task copyJarsTobin(type: Copy, dependsOn: jar) {
    from configurations.runtime
    from "build/libs/hotword-api.jar"
    into "build/services/$serviceName/bin"
}

task copyConfigFile(type: Copy, dependsOn: copyJarsTobin) {
    into "build/services/$serviceName/classes"
    from "build/resources/main"
}

task releaseService(type: Copy, dependsOn: copyConfigFile) {
    into "build/services/$serviceName"
    from "startup.sh"
}
//gradle -Denv=dev rS