#Time=Time
Severity=Severity
Server=Server
LoggerName=LoggerName
#ThreadName=ThreadName
#SourceClassName=SourceClassName
#SourceSimpleClassName=SourceSimpleClassName
#SourceMethodName=SourceMethodName
#Marker=Marker
#NDC=NDC