apply plugin: "maven-publish"

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "http://172.17.0.59:8081/nexus/content/repositories/snapshots"
            credentials {
                username "admin"
                password "admin123"
            }
        }
    }
}


dependencies {
    compile project(":core")
    compile "org.apache.zookeeper:zookeeper:3.4.12"
}
