
[zookeeper]
zookeeper.address=jorado-1-115,jorado-1-116,jorado-1-117
zookeeper.path=/configsqa/TestQa

[local]
local.ip=192.168.7.172:5556
local.tag=apply
local.pid=172
local.threads=3
local.waittime=3000
local.maxcount=10