log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

#log4j.appender.SEARCH = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SEARCH.File = D:\\allPro_idea\\logs\\search.log
#log4j.appender.SEARCH.DatePattern='.'yyyy-MM-dd
#log4j.appender.SEARCH.Append = true
#log4j.appender.SEARCH.Threshold = DEBUG
#log4j.appender.SEARCH.layout = org.apache.log4j.PatternLayout
#log4j.appender.SEARCH.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %p ]  %m%n
