apply plugin: 'maven-publish'

group = "com.jorado"
version = "1.0.0-SNAPSHOT"

defaultTasks 'clean', 'jar'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "http://172.17.0.59:8081/nexus/content/repositories/snapshots"
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}

ext {
    httpClientVersion = "4.3.3";
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"
}

test {
    exclude 'contact/**'
}

task contactTest(type: Test) {
    include 'contact/**'
}