enableRemoteConfig=true

#remote config zookeeper config
zookeeper.path=
zookeeper.host=172.30.16.112:2181,172.30.16.113:2181,172.30.16.114:2181
zookeeper.namespace=rc
zookeeper.environment=pre
zookeeper.site=hotword
zookeeper.sessionTimeout=30000
zookeeper.connectionTimeout=30000

#本地配置文件路径
config.localPath=conf
#配置文件后缀(类型) 支持:json | properties
config.postfix=json
#需要排除加载的配置文件(多个使用,隔开)
config.exclude=zookeeper_conf.properties