apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "http://maven.zhaopin.com:8000/nexus/content/repositories/snapshots"
            credentials {
                username 'qilei.sun'
                password 'zhaopin'
            }
        }

        mavenLocal()
    }
}

dependencies {
    compile project(":logger")
    compile("org.ansj:ansj_seg:5.1.6")
    compile("com.hankcs:hanlp:portable-1.6.8")
}