
apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
    repositories {
        maven {
            url "http://maven.zhaopin.com:8000/nexus/content/repositories/snapshots"
            credentials {
                username 'qilei.sun'
                password 'zhaopin'
            }
        }

        mavenLocal()
    }
}

dependencies {
    compile project(':logger-dubbo')
    compile("javax.ws.rs:javax.ws.rs-api:2.0.1")
    compile("org.jboss.resteasy:resteasy-client:3.1.3.Final")
    compile("org.jboss.resteasy:resteasy-jaxrs:3.1.3.Final")
    compile("org.jboss.resteasy:resteasy-jackson-provider:3.1.3.Final")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("com.alibaba.csp:sentinel-dubbo-adapter:1.4.1")
    compile("com.alibaba.csp:sentinel-transport-simple-http:1.4.1")
}
