apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    compile project(":ik")
    compile project(":ik-company")
    compile project(":logger")
    compile project(":zkconfig")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile("com.alibaba:druid-spring-boot-starter:1.1.10") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile("com.mysql.jdbc:com.springsource.com.mysql.jdbc:5.1.6")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile("commons-logging:commons-logging:$commonsLoggingVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar {
    manifest.attributes "Main-Class": "com.jorado.lexicon.admin.Startup"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

def serviceName = System.getProperty("serv", "admin")

task copyJarsTobin(type: Copy, dependsOn: jar) {
    from configurations.runtime
    from "build/libs/admin.jar"
    into "build/services/$serviceName/bin"
}

task copyConfigFile(type: Copy, dependsOn: copyJarsTobin) {
    into "build/services/$serviceName/classes"
    from "build/resources/main"
}

task releaseService(type: Copy, dependsOn: copyConfigFile) {
    into "build/services/$serviceName"
    from "startup.sh"
}