log4j.rootLogger=INFO,logger,all

log4j.appender.stdout=com.jorado.logger.logging.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.logger=com.jorado.logger.logging.DailyRollingFileAppender
log4j.appender.logger.allow=campus
log4j.appender.logger.Threshold=INFO
log4j.appender.logger.File=/data/logs/info.log
log4j.appender.logger.Append=true
log4j.appender.logger.DatePattern='.'yyyyMMdd
log4j.appender.logger.Encoding=UTF-8
log4j.appender.logger.maxBackupIndex=3
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%m%n
log4j.appender.logger.BufferedIO=false
log4j.appender.logger.BufferSize=256

log4j.appender.all=com.jorado.logger.logging.DailyRollingFileAppender
log4j.appender.all.Threshold=INFO
log4j.appender.all.File=/data/logs/all.log
log4j.appender.all.Append=true
log4j.appender.all.DatePattern='.'yyyyMMdd
log4j.appender.all.Encoding=UTF-8
log4j.appender.all.maxBackupIndex=3
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n
log4j.appender.all.BufferedIO=false
log4j.appender.all.BufferSize=256
